David,25,profesor,
Juan,18,estudiante,
Rafael,15,director,
Thomas,20,estudiante,
Christopher,60,director,
Daniel,18,estudiante,
Paul,16,estudiante,
Mark,19,estudiante,
Donald,58,profesor,
George,10,estudiante,
Kenneth,20,estudiante,
Steven,60,director,
Edward,25,director,
Brian,29,profesor,
Ronald,30,profesor,
Anthony,10,estudiante,
Kevin,15,estudiante,
Jason,14,estudiante,
Matthew,16,estudiante,
Gary,30,profesor,
Sean,25,estudiante,
Simon,25,profesor,
Chris,30,estudiante,
Johnny,25,profesor,
Earl,10,estudiante,
Jimmy,10,estudiante,
Antonio,25,profesor,
Never,25,profesor,
Gonna,25,profesor,
Give,25,profesor,
You,25,profesor,
Up,18,estudiante,
Never,21,profesor,
Gonna,18,estudiante,
Let,10,estudiante,
You,15,estudiante,
Down,10,estudiante,
